{
  "name": "trippo/responsive-filemanager",
  "minimum-stability": "stable",
  "license": "Creative Commons Attribution - NonCommercial 3.0 Unported License",
  "authors": [
    {
      "name": "Alberto Peripolli",
      "email": "info@albertoperipolli.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "trippo\\": "filemanager"
    }
  },
  "require": {
    "illuminate/http": "~5.0",
    "illuminate/filesystem": "~5.0"
  }
}
